TP02-HugoLandWPF-Editeur de Mondes(Base)/MapEditor/AddAccountWindow.xaml

<Window x:Class="MapEditor.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="458.607" Width="302.049">
    <Grid>
        <Button x:Name="btn_Ajouter" Content="Créer" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_Ajouter_Click" IsEnabled="False"/>
        <Button x:Name="btn_Annuler" Content="Annuler" HorizontalAlignment="Left" Margin="90,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_Annuler_Click"/>
        <TextBox x:Name="txtPseudo" HorizontalAlignment="Left" Height="23" Margin="157,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.089,0.957" TextChanged="txtPseudo_TextChanged"/>
        <Label x:Name="lblPseudo" Content="Pseudo : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMotDePasse" Content="Mot De Passe : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMotDePasse" HorizontalAlignment="Left" Height="23" Margin="157,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.089,0.957" TextChanged="txtMotDePasse_TextChanged"/>
        <TextBox x:Name="txtMotDePasse_Copy" HorizontalAlignment="Left" Height="23" Margin="157,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.089,0.957" TextChanged="txtMotDePasse_Copy_TextChanged"/>
        <Label x:Name="lblConfirmeMotDePasse" Content="Confirmer Mot De Passe : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCourriel" HorizontalAlignment="Left" Height="23" Margin="157,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCourriel_TextChanged"/>
        <Label x:Name="lblCourriel" Content="Courriel : " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrenom" Content="Prenom : " HorizontalAlignment="Left" Margin="11,126,0,0" VerticalAlignment="Top"/>
        <Grid>
            <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="157,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtPrenom_TextChanged"/>
            <Label x:Name="lblNom" Content="Nom : " HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="157,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNom_TextChanged"/>

        </Grid>

    </Grid>
</Window>
