TP02-HugoLandWPF-Editeur de Mondes(Base)/MapEditor/AddAdminWindow.xaml

<Window x:Class="MapEditor.AddAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="AddAdminWindow" Height="314.754" Width="421.311">
    <Grid>
        <TextBox x:Name="txt_RechercherParID" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_RechercherParPseudo" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_PseudoCompteRecherché" HorizontalAlignment="Left" Height="23" Margin="10,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btn_RechercherParID" Content="Rechercher" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_RechercherParID_Click"/>
        <Button x:Name="btn_RechercherParPseudo" Content="Rechercher" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_RechercherParPseudo_Click"/>
        <Label x:Name="lbl_Compte" Content="Compte trouvé : " HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
