TP02-HugoLandWPF-Editeur de Mondes(Base)/MapEditor/LoadWindow.xaml

<Window x:Class="MapEditor.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Load" Height="151.342" Width="352.442" Loaded="Window_Loaded">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Height="50" Orientation="Horizontal" FlowDirection="RightToLeft" fw:PointerTracker.Enabled="True" >
                <Button Content="OK" Name="ButtonOk" Width="50"  Margin="20,10,10,10" Style="{StaticResource ButtonRevealStyle}" Click="ButtonOk_Click" RenderTransformOrigin="0.504,0.5"/>
                <Button Content="Cancel" Name="ButtonCancel" Width="50"  Margin="0,10,10,10" Style="{StaticResource ButtonRevealStyle}" RenderTransformOrigin="0.504,0.5" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" fw:PointerTracker.Enabled="True">
                <DockPanel Height="40" LastChildFill="False"/>
                <ComboBox x:Name="cbListeMonde" Width="294" SelectionChanged="cbListeMonde_SelectionChanged" SelectedIndex="0" >
                    <ComboBoxItem Content="Liste des mondes disponibles..." HorizontalAlignment="Left" Width="293"/>
                </ComboBox>
                <DockPanel Height="40" LastChildFill="False"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
